<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Glose</title>
<link href="../build/static/style.css" rel="stylesheet"></head>
<body>
    <div id="app-root"></div>
<script type="text/javascript" src="../build/static/client.min.js"></script></body>
</html>